@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap");

:root {
  --background-color: hsl(0, 0%, 100%);
  --color-input-error: hsl(0, 100%, 66%);
  --input-color: hsl(270, 3%, 87%);
  --color-placeholder: hsl(270, 3%, 87%);
  --button-h1-color: hsl(278, 68%, 11%);
  --font-size-geral: 18px;
  --font-primary: "Space Grotesk", sans-serif;
  --linear-gradient: linear-gradient(27deg, hsl(249, 99%, 64%), hsl(278, 94%, 30%));
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body {
  font-family: 'Space Grotesk', sans-serif;
  font-weight: 500;
  background-color: var(--background-color);
  overflow-x: hidden;

  background-image: url(/images/bg-main-desktop.png);
  background-size: 25rem 100vh;
  background-repeat: no-repeat;
  position: absolute;
  z-index: 0;
}

main {
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;

  @media (max-width: 1100px) {
    width: 97vw;
    justify-content: space-between;
  }

  .cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2.5rem;

    .front-card {
      background-image: url(/images/bg-card-front.png);
      background-size: 400px 220px;
      width: 400px;
      height: 220px;

      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;

      position: relative;
      left: 100px;

      .image {
        width: 350px;

        img {
          width: 80px;
        }
      }

      .text-front-card {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 90px;
        color: white;

        .number-card {
          font-weight: 500;
          font-size: 27px;
          letter-spacing: 2px;
        }

        .name-date {
          display: flex;
          justify-content: space-between;
          text-transform: uppercase;
          letter-spacing: 2px;
        }

      }
    }

    .back-card {
      background-image: url(/images/bg-card-back.png);
      background-size: 400px 220px;
      width: 400px;
      height: 220px;

      position: relative;
      left: 200px;

      span {
        position: relative;
        top: 97px;
        left: 300px;
        color: white;
        letter-spacing: 2px;
      }
    }
  }

  form {
    position: relative;
    left: 30vw;
    @media (max-width:1100px) {
      left: 0;
    }

    .container-form {
      display: flex;
      flex-direction: column;
      align-items: stretch;

      label {
        color: var(--button-h1-color);
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: 500;
      }

      input {
        border: 1px solid var(--input-color);
        border-radius: 4px;
        height: 30px;
        padding-left: 10px;
        cursor: pointer;
        outline: none;
        transition: 0.5s;


        ::placeholder {
          color: var(--color-placeholder);
          font-family: "Space Grotesk", sans-serif;
        }
      }
      input[type=text]:focus {
        border: 1px solid;
        border-image: linear-gradient(to left, hsl(278, 94%, 30%), hsl(249, 99%, 64%)) 1;
        border-radius: 4px;
      }
    }
      }
    }
  }
}
